rsf/src/main/resources/rpc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://17095gu561.imwork.net/schema/rpc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	targetNamespace="http://17095gu561.imwork.net/schema/rpc"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import		namespace="http://www.springframework.org/schema/beans" />
	<xsd:import		namespace="http://www.springframework.org/schema/context" />

	<xsd:element name="scan">
		<xsd:complexType>
			<xsd:attribute name="base-package" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
		
	<xsd:element name="provider">
		<xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="class" type="xsd:string" use="required"/>
                    <xsd:attribute name="interface" type="xsd:string" use="required"/>
                    <xsd:attribute name="version" type="xsd:string" use="required"/>
                    <xsd:attribute name="group" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
	</xsd:element>
	
	<xsd:element name="consumer" >
		<xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                	<xsd:attribute name="class" type="xsd:string" use="required"/>
                	<xsd:attribute name="target" type="xsd:string" />
                	<xsd:attribute name="version" type="xsd:string" use="required"/>
                    <xsd:attribute name="group" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
	</xsd:element>
</xsd:schema>